{
  "name": "mmrweb.run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2": "17.4.55",
    "@syncfusion/ej2-base": "17.4.51",
    "@syncfusion/ej2-buttons": "17.4.51",
    "@syncfusion/ej2-splitbuttons": "17.4.55",
    "@syncfusion/ej2-data": "17.4.51",
    "@syncfusion/ej2-lists": "17.4.51",
    "@syncfusion/ej2-grids": "17.4.55",
    "@syncfusion/ej2-schedule": "17.4.55",
    "@syncfusion/ej2-dropdowns": "17.4.51",
    "@syncfusion/ej2-heatmap": "17.4.51",
    "@syncfusion/ej2-calendars": "17.4.51",
    "@syncfusion/ej2-inputs": "17.4.55",
    "@syncfusion/ej2-popups": "17.4.51",
    "@syncfusion/ej2-charts": "17.4.51",
    "@syncfusion/ej2-diagrams": "17.4.55",
    "@syncfusion/ej2-maps": "17.4.55",
    "@syncfusion/ej2-treemap": "17.4.51",
    "@syncfusion/ej2-circulargauge": "17.4.51",
    "@syncfusion/ej2-lineargauge": "17.4.55",
    "@syncfusion/ej2-navigations": "17.4.55",
    "@syncfusion/ej2-pdf-export": "17.4.51",
    "@syncfusion/ej2-excel-export": "17.4.51",
    "@syncfusion/ej2-file-utils": "17.4.51",
    "@syncfusion/ej2-compression": "17.4.51",
    "@syncfusion/ej2-documenteditor": "17.4.55",
    "@syncfusion/ej2-richtexteditor": "17.4.55",
    "@syncfusion/ej2-notifications": "17.4.51",
    "@syncfusion/ej2-pdfviewer": "17.4.55",
    "@syncfusion/ej2-kanban": "17.4.51",
    "@types/crossroads": "0.0.28",
    "@types/signals": "0.0.16",
    "@types/moment-timezone": "0.5.13",
    "@types/hasher": "0.0.27",
    "fuse.js": "3.6.1",
    "marked": "0.3.19",
    "codemirror": "5.52.2",
    "crossroads": "0.12.2",
    "@types/marked": "0.3.0",
    "@types/codemirror": "0.0.56",
    "@types/es6-promise": "0.0.28",
    "hasher": "1.2.0",
    "moment-timezone": "0.5.28"
  }
}